{
  "package": "deploy-contracts",
  "version": "0.2.0",
  "files": [
    "00-deploy-contract.json",
    "01-target-ownership.json",
    "02-site-root-prefix.json",
    "manifest.json"
  ],
  "status": "active"
}
